[parameters]
mutate_ops=WS GF NEB NAI NS ARem ARep LA LC LR LS MLA
# mutate_ops=WS
metrics=D_MAD
exps=lenet5-fashion-mnist  

# Path of the initial models
# Name model file as 'alexnet-cifar10_origin.h5'
origin_model_dir=/share_container/data/keras_model

# Path of the ImageNet and regression dataset
dataset_dir=/share_container/data/dataset

# Modifying the backends is not recommended.
# There is some hard-code in the program about the backends
# backend=tensorflow theano cntk mxnet
backend=tensorflow
# python_prefix = /root/anaconda3/envs/
python_prefix = /workplace/software/miniconda3/envs
# output_dir = /data/lemon_outputs
output_dir = /share_container/data/lemon_outputs_08_15
mutate_num=1
test_size=10
pool_size=50
mutate_ratio=0.3
gpu_ids = 0,1
threshold = 0.4
# minutes
time_limit = 3
# use MCMC for mutator selection
mutator_strategy = MCMC

# use Roulette for mutant selection
mutant_strategy = Roulette

# use counter,timing
stop_mode=counter


[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6379 
# db number
redis_db= 0 

