[parameters]
mutate_ops=WS GF NEB NAI NS ARem LA LC LR LS MLA
# ARep
metrics=D_MAD
exps=alexnet-cifar10 xception-imagenet lenet5-fashion-mnist lenet5-mnist resnet50-imagenet vgg16-imagenet vgg19-imagenet densenet121-imagenet mobilenet.1.00.224-imagenet inception.v3-imagenet
#lstm0-sinewave lstm2-price

# Path of the initial models
# Name model file as 'alexnet-cifar10_origin.h5'
origin_model_dir=/share_container/data/keras_model

# Path of the ImageNet and regression dataset
dataset_dir=/share_container/data/dataset/

# Modifying the backends is not recommended.
# There is some hard-code in the program about the backends
backend=tensorflow
#backend=tf2
python_prefix = /workplace/software/miniconda3/envs
output_dir = ./lemon_outputs
mutate_num=200
test_size=10
pool_size=50
mutate_ratio=0.3
gpu_ids = 0,1
threshold = 0.4
# minutes
time_limit = 2880
# use MCMC for mutator selection
mutator_strategy = MCMC

# use Roulette for mutant selection
mutant_strategy = Roulette

# use counter,timing
stop_mode=timing


[redis]
# your-redis-server
host= 127.0.0.1
# redis port
port= 6379 
# db number
redis_db= 0 

